<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="main_menu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SeniorDesignNewSIPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=104.198.30.14;user id="Alex Vazquez";password=NYIT2020;persistsecurityinfo=True;database=SeniorDesignNewSIP;allowuservariables=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=104.198.30.14;user id="Alex Vazquez";password=NYIT2020;persistsecurityinfo=True;database=SeniorDesignNewSIP;allowuservariables=True</Value>
    </Setting>
    <Setting Name="SeniorDesignNewSIPConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=104.198.30.14;user id="Joseph Curcio";password=12341234;persistsecurityinfo=True;database=SeniorDesignNewSIP&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=104.198.30.14;user id="Joseph Curcio";password=12341234;persistsecurityinfo=True;database=SeniorDesignNewSIP</Value>
    </Setting>
  </Settings>
</SettingsFile>